# Base image
FROM ruby:3.4.9-bookworm

# Set working directory
WORKDIR /opt/webapps/app

# Set production environment
ENV RAILS_ENV="production" \
    RAILS_LOG_TO_STDOUT=true \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    LANG=et_EE.UTF-8 \
    LANGUAGE=et_EE:et \
    LC_ALL=et_EE.UTF-8

# Install system packages and generate the Estonian locale
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    netcat-openbsd \
    curl \
    libpq-dev \
    nodejs \
    imagemagick \
    shared-mime-info \
    locales \
    && echo "et_EE.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Gemfile and install dependencies
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 20 --retry 5 && \
    bundle clean --force

# Copy application code
COPY . .

# Precompile assets
RUN RAILS_ENV=production bundle exec rake assets:precompile

# Expose Rails port
EXPOSE 3000

# Health check for Rails
# HEALTHCHECK --interval=30s --timeout=3s \
#   CMD curl -f http://localhost:3000/health || exit 1

# Start the Rails server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
